<!DOCTYPE html>
<html>
  <head>
    <title>jQuery UI Font selector widget</title>
    <link rel="stylesheet" href="jquery.ui.fontSelector.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <script src="jquery.ui.fontSelector.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('select.fontSel').fontSelector();

		$('#font_change').click(function(){	
			$('h1').css($('#fonts_header').fontSelector('getProperties'));
			$('p').css($('#fonts_body').fontSelector('getProperties'));
		});

      });
    </script>

    <style type="text/css" media="screen">
      html {
        background-color: #fafafa;
      }

      body {
        font-family: 'Droid Serif', Georgia, serif;
        font-size: 14px;
        color: #333;
        width: 600px;
        margin: 25px auto;
      }

      h1 {
        font-weight: normal;
      }

      a {
        color: #25A4FF;
        text-decoration: none;
      }

      p {
        line-height: 150%;
      }

      pre {
        color: #888;
      }
    </style>
  </head>
  <body>
    <h1>jQuery UI Multiple Font selector widget</h1>
    <p>This is a font selector widget that allows the selection of multiple fonts on a single page using the Google Web Fonts library. The original version was made by <a href="http://lindekleiv.com">Olav Andreas Lindekleiv</a>, and modified to its current state by <a href="http://www.stevezilla.com">Steve Scheidecker</a>. It is available on <a href="https://bitbucket.org/stevezilla/jquery-ui-fontselector-multiples">BitBucket</a>.</p>

    <h3>Example</h3>

	<p><div style="float:left;line-height:30px;width:100px;text-align:right;margin-right:8px;">Header Font:</div>
    	<select class="fontSel" id="fonts_header">
	      <option value="" selected>Default (Droid Serif)</option>
	      <option value="Chelsea Market">Chelsea Market</option>
	      <option value="Ruluko">Ruluko</option>
	      <option value="Ruda">Ruda</option>
	      <option value="Magra">Magra</option>
	      <option value="Esteban">Esteban</option>
	      <option value="Lora">Lora</option>
	      <option value="Jura">Jura</option>
	    </select>
	</p>

	<p style="clear:left;padding-top:2px;"><div style="float:left;line-height:30px;width:100px;text-align:right;margin-right:8px;">Body Font:</div>
		<select class="fontSel" id="fonts_body">
	      <option value="" selected>Default (Droid Serif)</option>
	      <option value="Chelsea Market">Chelsea Market</option>
	      <option value="Ruluko">Ruluko</option>
	      <option value="Ruda">Ruda</option>
	      <option value="Magra">Magra</option>
	      <option value="Esteban">Esteban</option>
	      <option value="Lora">Lora</option>
	      <option value="Jura">Jura</option>
	    </select>
	</p>

	<p style="clear:left;margin-left:110px;padding-top:15px;">
		<button id="font_change">Change!</button>
	</p>


    <h3>Usage</h3>
    <p>To use the widget, simply create a select element with the fonts you want to use (make sure they're available from the Google Web Fonts library first!), and enable it.</p>
    <pre>
      &lt;select id="fonts"&gt;
        &lt;option value="Chelsea Market"&gt;Chelsea Market&lt;/option&gt;
        &lt;option value="Droid Serif" selected="selected"&gt;Droid Serif&lt;/option&gt;
        &lt;option value="Ruluko"&gt;Ruluko&lt;/option&gt;
        &lt;option value="Ruda"&gt;Ruda&lt;/option&gt;
        &lt;option value="Magra"&gt;Magra&lt;/option&gt;
        &lt;option value="Esteban"&gt;Esteban&lt;/option&gt;
        &lt;option value="Lora"&gt;Lora&lt;/option&gt;
        &lt;option value="Jura"&gt;Jura&lt;/option&gt;
      &lt;/select&gt;
    </pre>

    <p>To enable it, do:</p>
    <pre>
      $('select#fonts').fontSelector({
        options: {
          inSpeed: 250,
          outSpeed: "slow",
        },
        fontChange: function(e, ui) {
          alert("The font is set to "+ui.font+" (was "+ui.oldFont+" before)");
        },
        styleChange: function(e, ui) {
          alert("The value of "+ui.style+" was set to "+ui.value);
        },
        closeOnSelect: true,  // Closes the select box when a selection is made
        styleToggles: ['Bold','Italic','Underline','Strike','Blink'] // Define which styles to allow user to select
      });
    </pre>

    <p>The options are optional. Default values are 500 ms for inSpeed and 250 ms for outSpeed.</p>

    <h3>License</h3>
    <p>The jQuery UI Font selector widget is available under the BSD License. Please read it (see the LICENSE file). It's only a few lines.</p>
  </body>
</html>
