<!DOCTYPE html>
<html>
  <head>
    <title>jQuery UI Fancy Drop Down</title>
    <link rel="stylesheet" href="jquery.ui.ddfancy.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <script src="jquery.ui.ddfancy.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('select.ddFancy').ddFancy();

		$('#show_value').click(function(){
			alert('Birth month is ' + $('#birth_month').val() + '; Favorite Color is ' + $('#favorite_color').val() + '; Favorite network is ' + $('#favorite_network').val());
			
		});
      });
    </script>

    <style type="text/css" media="screen">
      html {
        background-color: #fafafa;
      }

      body {
        font-family: 'Droid Serif', Georgia, serif;
        font-size: 14px;
        color: #333;
        width: 600px;
        margin: 25px auto;
      }

      h1 {
        font-weight: normal;
      }

      a {
        color: #25A4FF;
        text-decoration: none;
      }

      p {
        line-height: 150%;
      }

      pre {
        color: #888;
      }
    </style>
  </head>
  <body>
    <h1>jQuery UI Fancy selector widget</h1>
    <p>This is a selector widget that replaces a standard select box with a CSS formatted one. The original concept and much of the code is derived from work of <a href="http://lindekleiv.com">Olav Andreas Lindekleiv</a> and <a href="http://www.designwithpc.com">Design with PC</a>.  Code has been assembled to its current state by <a href="http://www.stevezilla.com">Steve Scheidecker</a>. It is available on <a href="https://bitbucket.org/stevezilla/fancy-drop-down">BitBucket</a>. This widget retains the functionality of select boxes used as part of a form.</p>

    <h3>Example</h3>

	<p><div style="float:left;line-height:30px;width:200px;text-align:right;margin-right:8px;">Whats your birth month?</div>
    	<select style="width:120px;" class="ddFancy" id="birth_month">
	      <option value="jan" selected>January</option>
	      <option value="feb">February</option>
	      <option value="mar">March</option>
	      <option value="apr">April</option>
		  <option value="may">May</option>
	  	  <option value="jun">June</option>
		  <option value="jul">July</option>
		  <option value="aug">August</option>
		  <option value="sep">September</option>
		  <option value="oct">October</option>
		  <option value="nov">November</option>
		  <option value="dec">December</option>
	    </select>
	</p>

	<p style="clear:left;padding-top:2px;"><div style="float:left;line-height:30px;width:200px;text-align:right;margin-right:8px;">Whats your favorite color?</div>
    	<select style="width:120px;" class="ddFancy" id="favorite_color">
	      <option data-style="color:#ff0000" value="red" selected>Red</option>
	      <option data-style="color:#0000FF" value="blue">Blue</option>
	      <option data-style="color:#00ff00" value="green">Green</option>
	      <option data-style="color:#FFFF00" value="yellow">Yellow</option>
	    </select>
	</p>

	<p style="clear:left;padding-top:2px;"><div style="float:left;line-height:30px;width:200px;text-align:right;margin-right:8px;">Whats your social network?</div>
		<select style="width:240px" class="ddFancy" id="favorite_network">
	      <option data-image="twitter-icon-32.png" value="twitter" selected>Twitter</option>
	      <option data-image="facebook-icon-32.png" value="facebook">Facebook</option>
	      <option data-image="linkedin-icon-32.png" value="linkedin">LinkedIN</option>
	      <option data-image="foursquare-icon-32.png" value="foursquare">FourSquare</option>
	    </select>
	</p>

	<p style="clear:left;margin-left:50px;padding-top:15px;">
		<button id="show_value">Show Values!</button>
	</p>


    <h3>Usage</h3>
    <p>To use the widget, simply create a select element, and enable it. Use the "data-style" attribute to define CSS properties for the select item text.  Use the "data-image" attribute to define a image/icon for the select item.</p>
    <pre>
      &lt;select class="ddFancy"&gt;
        &lt;option data-style="color:#FF0000" value="red"&gt;Red&lt;/option&gt;
        &lt;option data-style="color:#0000FF" value="blue" selected="selected"&gt;Bluef&lt;/option&gt;
        &lt;option data-style="color:#00ff00" value="green"&gt;Green&lt;/option&gt;
        &lt;option data-style="color:#FFFF00" value="yellow"&gt;Yellow&lt;/option&gt;
      &lt;/select&gt;

      &lt;select class="ddFancy"&gt;
        &lt;option data-image="twitter-icon-32.png" value="twitter"&gt;Twitter&lt;/option&gt;
        &lt;option data-image="facebook-icon-32.png" value="facebook" selected="selected"&gt;Facebookf&lt;/option&gt;
        &lt;option data-image="linkedin-icon-32.png" value="linkedin"&gt;LinkedIN&lt;/option&gt;
        &lt;option data-image="foursquare-icon-32.png" value="foursquare"&gt;FourSquare&lt;/option&gt;
      &lt;/select&gt;

    </pre>

    <p>To enable it, do:</p>
    <pre>
      $('select.ddFancy').ddFancy({
        options: {
          inSpeed: 250,
          outSpeed: "slow",
          iconWidth: 32,
          iconHeight: 32,
          height: 25
        },
        itemChange: function(e, ui) {
          alert("The font is set to "+ui.item+" (was "+ui.oldItem+" before)");
        },
        closeOnSelect: true  // Closes the select box when a selection is made
      });
    </pre>

    <p>The options are optional. Default values are 500 ms for inSpeed and 250 ms for outSpeed.</p>

    <h3>License</h3>
    <p>The jQuery UI Fancy selector widget is available under the BSD License. Please read it (see the LICENSE file). It's only a few lines.</p>
  </body>
</html>